{
  "name": "gamermatch-backend",
  "version": "1.0.0",
  "description": "GamerMatch Backend API - Messaging and Social Platform",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "auth": "ts-node src/authServer.ts",
    "messages": "ts-node src/server.ts",
    "tickets": "ts-node src/ServerTicket.ts",
    "postinstall": "npm run build"
  },
  "keywords": ["messaging", "social", "gaming", "api", "websocket"],
  "author": "GamerMatch Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.15.11",
    "@types/peerjs": "^0.0.30",
    "@types/socket.io": "^3.0.2",
    "@types/ws": "^8.18.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "peerjs": "^1.5.4",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}